#' Colours and Palettes based on EJ
options(devtools.desc.author = '"Eugene Joh <ejoh@bu.edu> [aut,cre]"')

EJ_colours <- c(
  `killarney moss` = "#3D8704",
  `manitoulin sky` = "#0F80A7",
  `muskoka granite` = "#68696D",
  `haliburton green` = "#008184",
  `early wheat` = "#FCB130",
  `temiskaming blue` = "#8AD4DF",
  `niagara cabernet` = "#693A77"
  )

EJ_palettes <- list(
  `main` = EJ_cols(),
  `primary` = EJ_cols("killarney moss", "manitoulin sky"),
  `accent` = EJ_cols("muskoka granite", "haliburton green", "early wheat", "temiskaming blue", "niagara cabernet"),
  `dark` = EJ_cols("temiskaming blue", "early wheat"),
  `light` = EJ_cols("killarney moss", "manitoulin sky", "haliburton green", "niagara cabernet", "muskoka granite")
  )
