#' Colours and Palettes based on Public Health Ontario's (PHO) Visual Identity
options(devtools.desc.author = '"Eugene Joh <eugene.joh@oahpp.ca> [aut,cre]"')

pho_colours <- c(
  `killarney moss` = "#3D8704",
  `manitoulin sky` = "#0F80A7",
  `muskoka granite` = "#68696D",
  `haliburton green` = "#008184",
  `early wheat` = "#FCB130",
  `temiskaming blue` = "#8AD4DF",
  `niagara cabernet` = "#693A77"
)

pho_palettes <- list(
  `main` = pho_cols(),
  `primary` = pho_cols("killarney moss", "manitoulin sky"),
  `accent` = pho_cols("muskoka granite", "haliburton green", "early wheat", "temiskaming blue", "niagara cabernet"),
  `dark` = pho_cols("temiskaming blue", "early wheat"),
  `light` = pho_cols("killarney moss", "manitoulin sky", "haliburton green", "niagara cabernet", "muskoka granite")
  #   `greens` = c("#3D8704", "#50931d","	#649f36", "#77ab4f", "#8bb768", "", "")
  #   `blues` =
)
